# jourlay-backend

./: .dockerignore  Jourlay.sln  docker-compose.yml
Jourlay.API/: Dockerfile  Jourlay.API.csproj  Jourlay.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Jourlay.API/Controllers/: ContactUsController.cs
Jourlay.API/Controllers/Base/: BaseApiController.cs
Jourlay.API/Properties/: launchSettings.json
Jourlay.Application/: Jourlay.Application.csproj  ServiceRegistration.cs
Jourlay.Application/Features/ContactUs/Commands/Add/: ContactUsAddCommand.cs  ContactUsAddCommandHandler.cs  ContactUsAddResponse.cs
Jourlay.Application/Features/ContactUs/Events/: ContactUsAddedEvent.cs  ContactUsAddedEventHandler.cs
Jourlay.Application/Features/ContactUs/Queries/: ContactUsGetQuery.cs  ContactUsGetQueryHandler.cs  ContactUsGetResponse.cs
Jourlay.Application/Interfaces/Context/: BaseContext.cs  IApplicationDbContext.cs
Jourlay.Application/Interfaces/Repositories/: IContactUsRepository.cs
Jourlay.Application/Interfaces/Repositories/Base/: IRepositoryBase.cs
Jourlay.Application/Interfaces/Services/: IContactUsService.cs
Jourlay.Application/Mappings/: DtoToEntityMapping.cs  EntityToDtoMapping.cs
Jourlay.Application/Utilities/Errors/Base/: Error.cs
Jourlay.Application/Utilities/Extensions/: CheckExtensions.cs  LambdaExtensions.cs
Jourlay.Application/Utilities/Result/: FailureResult.cs  IValidationResult.cs  Result.cs  ResultT.cs
Jourlay.Domain/Common/Mediatr/: IMediator.cs  INotification.cs  INotificationHandler.cs  IRequest.cs  IRequestHandler.cs  Unit.cs
Jourlay.Domain/Entities/: ContactUsEntity.cs  EmailAddressEntity.cs  OfficeInfoEntity.cs  PhoneNumberEntity.cs
Jourlay.Domain/Entities/Common/: AggregateRoot.cs  BaseEntity.cs
Jourlay.Domain/Enums/: EmailType.cs  PhoneType.cs
Jourlay.Domain/Enums/Errors/: ErrorType.cs
Jourlay.Domain/Exceptions/: HandlerNotFoundException.cs
Jourlay.Infrastructure/: Jourlay.Infrastructure.csproj  ServiceRegistration.cs
Jourlay.Infrastructure/Services/: Mediator.cs
Jourlay.Persistence/: Jourlay.Persistence.csproj  ServiceRegistration.cs
Jourlay.Persistence/Contexts/: ApplicationDbContext.cs
Jourlay.Persistence/Migrations/: 20250709090757_firtMigrat.Designer.cs  20250709090757_firtMigrat.cs  20250714092918_editedBaseClass.Designer.cs  20250714092918_editedBaseClass.cs  20250808112805_init.Designer.cs  20250808112805_init.cs  ApplicationDbContextModelSnapshot.cs
Jourlay.Persistence/Repositories/: ContactUsRepository.cs
Jourlay.Persistence/Repositories/Base/: EfRepositoryBase.cs
Jourlay.Persistence/Services/: ContactUsService.cs
